\chapter{\label{ch2-mechanics} The Compact High Energy Camera}

\minitoc

\section{Introduction}

Due to the design of \gls{gct} as a dual-mirror Schwarzschild-Couder telescope, it is capable of a \SI{9}{\degree} \gls{fov} while simultaneously reducing the plate scale by a factor of ${\sim} 3$ compared to single-mirror designs. The plate scale for the \gls{gct} design is \SI{\sim 39.6}{mm/\degree}~\cite{Rulten2016}. This large reduction in plate scale allows for a much more compact camera, for which novel opportunities in photosensor technology exist \cite{Vassiliev2007}. The appropriate photosensor angular pixel size for an \mbox{\gls{iact}}, in order to be less than the \gls{fwhm} of a typical \SI{1}{TeV} gamma-ray image, is \SI{\sim 0.2}{\degree}. Such a pixel size consequently allows substructure to be identified in the shower, which could be used to discriminate between gamma and hadronic induced showers. Correspondingly, the \gls{gct} camera requires a pixel less than \SI{\sim 8}{mm}. The camera that has been developed for \gls{gct} is appropriately known as the \gls{chec}.

Two designs have been implemented for \gls{chec}, each featuring a different multi-pixel photon-counting sensor technology. A \gls{mapmt} based camera known as \gls{chec-m} was the first to be commissioned, and received its inauguration on the \gls{gct} telescope structure at the Observatoire de Paris-Meudon in November 2015 \cite{Watson2017}. A second camera, known as \gls{chec-s}, is currently undergoing commissioning at the Max-Planck-Institut für Kernphysik in Heidelberg, Germany. This camera utilises \glspl{sipmt} as its photosensors. \gls{chec-s} also features upgrades to the digitisation chain that were developed since the commissioning of \gls{chec-m}.

This chapter will describe the components of \gls{chec}, covering the photosensor, \gls{fee}, and \gls{bee}. I will focus on the factors contributed by these components that have a significant influence on the low-level calibration and performance investigations covered in this thesis. Furthermore, the external components and laboratory set-up will be described. Finally, the data output of the camera is described, with specific focus on the characteristics of the waveform readout. The calibration and analysis of these waveforms obtained from the full camera electronics chain is the primary focus of this thesis.

\section{Photosensors}

For a photosensor to be useful to \glspl{iact}, it must be:
\begin{enumerate}
\item Sensitive to Cherenkov (UV-blue) light.
\item Fast in its response to a signal, which is required to detect the prompt (a few nanosecond) Cherenkov shower flashes.
\item Cost-effective, allowing large arrays of them to be combined to fill the full plate scale of the telescope and provide high spatial resolution of the shower.
\end{enumerate}

\subsection{Photomultiplier Tubes}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{pmt} 
	\caption[Diagram of a Photomultiplier Tube.]{Common diagram of a Photomultiplier Tube (box-and-grid type) \cite{Hamamatsu2016}.}
	\label{fig:pmt}
\end{figure}

Since the inception of the Imaging Atmospheric Cherenkov Technique, the photosensors used for \gls{iact} cameras have almost exclusively been \glspl{pmt} \cite{Weekes2003}. These detectors operate as photon counting devices, where the charge produced by a single photon is amplified into a large current signal that can be read out. The components of a \gls{pmt} are as follows (using Figure~\ref{fig:pmt} for reference):
\begin{description}
\item [Photocathode] Produces electrons from incident photons via the photoelectric effect. These electrons are often referred to as ``photoelectrons''. Associated with a photocathode is its wavelength-dependent probability that a photon will be converted into a photoelectron. This is known as its \gls{qe}, and is determined by the compound it is made of. The photocathodes in \glspl{pmt} are typically sensitive to visible light, with a \gls{qe} that peaks at \SI{\sim 30}{\percent} for \SI{\sim 400}{nm} (for the best photocathodes) \cite{Hamamatsu2016}.
\item [Focusing Electrode] Ensures that photoelectrons produced at the edges of the photocathode are focussed onto the first dynode.
\item [Electron Multiplier] Multiplies the photoelectron into an avalanche of charge. The \gls{hv} across the \gls{pmt} accelerates the photoelectrons to the first dynode. Upon impact, the dynode releases further electrons, the number of which is proportional to the kinetic energy of the incident electron. These secondary electrons are then accelerated to the next dynode, which has a higher voltage than the previous dynode.
\item [Anode] Collects the avalanche of charge to produce a measurable current. 
\end{description}

The total result of the dynode chain is a proportional amplification from the initial photocathode current $I_c$ to the output anode current $I_a$. The proportionality factor is known as the gain of the photomultiplier. The gain $G$ depends on the number of dynode stages $n$, and the value of high voltage applied $V$ \cite{Hamamatsu2016}:
\begin{equation} \label{eq:pmt_gain}
G = \frac{I_a}{I_c} = k V^{\alpha n},
\end{equation}
where $k$ is a constant that depends on the photomultiplier design, and $\alpha$ is a coefficient determined by the dynode material and geometric structure (typically has values around 0.7 to 0.8).

\begin{figure}
	\centering
    \includegraphics[width=0.6\textwidth]{pmt_time} 
	\caption[Photomultiplier Tube timing characteristics.]{Typical values for the timing response of a Photomultiplier Tube~\cite{Hamamatsu2016}. ``T.T.S.'' stands for ``transit time spread''.}
	\label{fig:pmt_time}
\end{figure}

Due to their wide usage across many fields, \glspl{pmt} are available at a very reasonable cost. The timing response of \glspl{pmt} faithfully reproduce the incident light pulse, however the anode's pulse rise time property does modify the response slightly \cite{Hamamatsu2016}. Additionally, there is a delay in signal due to the electron transit time along the dynode chain. This transit time has an associated ``transit time spread'' due to the different paths the electrons may take in the dynode chain. These time response characteristics are dependent on the dynode structure and applied voltage. Examples of the typical timing response values are shown in Figure~\ref{fig:pmt_time}.

Beyond their low \gls{qe}, a second disadvantage of a \gls{pmt} is its high voltage (on the order of \SI{1000}{V}) requirement \cite{Weekes2003}. Furthermore, since \glspl{pmt} generally have ${\sim} 10$ dynode stages, Equation~\ref{eq:pmt_gain} dictates that a small change in voltage will result in a large variation in gain. The high voltage supply therefore needs to be extremely stable \cite{Hamamatsu2016}. This is particularly unfavourable for the application of \glspl{pmt} in \glspl{iact}, due to the typical remoteness of the telescopes. A third disadvantage is the robustness of a \gls{pmt}. They are very sensitive to light and can be permanently damaged if exposed to bright sources. This limits the amount of observation time that is safe for \glspl{iact}, and considerations such as the moon's location in the sky need to be taken into account \cite{Knoetig2013}.

\subsection{Multi-Anode Photomultiplier Tubes}

\begin{figure}
	\centering
    \includegraphics[width=0.6\textwidth]{mapmt} 
	\caption[Internals of a Multi-anode Photomultiplier Tube.]{Electrode structure of a Multi-anode Photomultiplier Tube, demonstrating an example electron multiplication trajectory~\cite{HAMAMATSU2007}.}
	\label{fig:mapmt}
\end{figure}

In order to be compatible with the reduced plate scale of the telescope, more compact options than \glspl{pmt} must be found. An extension to the \gls{pmt} technology is the \gls{mapmt}. This photosensor consists of many \glspl{pmt} arranged in a compact grid to provide position-sensitive detection of light. A diagram of the internal dynode structure for \glspl{mapmt} is shown in Figure~\ref{fig:mapmt}. The chosen \gls{mapmt} model for \gls{chec-m} is the Hamamatsu H10966B. This flat panel type \gls{mapmt} features an $8 \times 8$ multianode, resulting in 64 pixels per \gls{mapmt}. The entire module's diameter is \SI{49}{mm}, while each pixel has a diameter of \SI{\sim 6}{mm}. It provides a \gls{qe} of \SI{\sim 30}{\percent} at \SI{400}{nm} wavelength, a typical gain of $3.3 \times 10^5$, and a typical anode rise time and transit time of \SI{0.4}{ns} and \SI{4}{ns}, respectively \cite{Hamamatsu2011}. 

\begin{figure}
	\centering
    \includegraphics[width=0.6\textwidth]{mapmt_crosstalk} 
	\caption[Multi-Anode Photomultiplier Tube crosstalk.]{Example of the crosstalk present in an MAPMT, measured by using a fibre~\cite{Hamamatsu2011}. The values in each pixel are the relative measured-signal percentage.}
	\label{fig:mapmt_crosstalk}
\end{figure}

An important concern when using a \gls{mapmt} is the crosstalk. This is the measure of how accurately the signal readout retains its positional information. It is hampered by the broadening of the electron flow in the photocathode and dynode chain. The crosstalk characteristics presented in the technical document for Hamamatsu H10966B are shown in Figure~\ref{fig:mapmt_crosstalk}.

\subsection{Silicon Photomultipliers}

For a photosensor to be considered as a replacement for the tried-and-trusted \gls{pmt} technology within \gls{iact} astronomy, it must deliver a higher \gls{qe} for a comparable cost. \glspl{sipmt}, or its solid state single photon detector precursors, have been actively developed since the 1960s \cite{Renker2006}. They have recently matured into a feasible replacement for traditional \gls{pmt} technology, causing a transitioning trend in the majority of fields that previously relied on \glspl{pmt}. This trend has been aided by the recent reduction in \gls{sipmt} cost, offering a modern alternative to \glspl{mapmt} for a similar price. The physics behind \gls{sipmt} technology is more complex than that of \glspl{pmt}, therefore a full description of their inner workings is reserved for Appendix~\ref{a1-sipm}.

As a short summary, an \glspl{sipmt} microcell consists of a single \gls{apd}, operated in Geiger mode (i.e.\@ with a reverse bias voltage past the breakdown voltage). The breakdown voltage is the voltage beyond which the gain of an \gls{apd} tends to infinity. Therefore, an incident photon (or thermal excitation, i.e.\@ ``dark count'') which produces an electron-hole pair in the silicon will consequently cause an avalanche of excess charge carriers, turning the silicon conductive and producing a macroscopic current. As the charge produced in this avalanche is essentially limited by the quenching resistor, the same charge is read out irrespective of the number of incident photons. The \gls{apd} operated in Geiger mode is therefore referred to as a binary device. By arranging an array of up to 10,000 of these microcells per \si{mm\squared} to form an \gls{sipmt} pixel, a high resolution photon counting sensor can be produced with a large dynamic range.

The major factors that contribute to the appeal of modern iterations of \gls{sipmt} technology as a replacement for \glspl{pmt} are outlined by \textcite{Ghassemi2017}:
\begin{itemize}
\item The transition probability of a photoelectron from a silicon crystal’s valence band to its conduction band is higher than the emission probability achievable in an alkali-based photocathode. This factor results in a higher attainable \gls{qe}. 
\item The semiconductor properties of silicon enable a high collection efficiency of photoelectron charge, resulting in a reduced spread in the amplification of a single photoelectron in comparison to \glspl{pmt} (in the absence of optical crosstalk considerations, see Section~\ref{section:enf}).
\item The high electrical conductance of doped silicon enables low-voltage (of the order of \SIrange{10}{100}{V}) operation of an \gls{sipmt}.
\item The high fill factor of \gls{sipmt} pixels and the compactness of the tiles allow a reduced dead space.
\item The mechanical reliability in terms of its ageing/warm-up considerations is much better than in \glspl{pmt}, as well as its performance in magnetic fields.
\end{itemize}

Additionally, as there is no photocathode to degrade, nor possibility for a damaging current to be reached (due to the quenching by the resistor), \glspl{sipmt} are very robust to excess illuminations of light. This allows \glspl{iact} to continue observing under bright night sky conditions, such as intense moonlight \cite{Knoetig2013,Heller2017}.

The first, and so far only, \gls{iact} to adopt \glspl{sipmt} as the photosensor is \gls{fact}. Operational since 2011, and built on the refurbished
HEGRA \gls{iact} on the Canary Island La Palma, the 1440 pixel \gls{sipmt} camera is installed in combination with a \SI{9.5}{m\squared} single mirror. As reported by \textcite{Biland2015}, \gls{fact} has proved that \gls{sipmt} technology is a viable alternative to \glspl{pmt} for future \glspl{iact}. This conclusion was reached even with the first generation of commercially available \glspl{sipmt}. \glspl{sipmt} have gone through considerable improvements since the construction of \gls{fact}.

\begin{figure}
	\centering
    \includegraphics[width=0.6\textwidth]{sipmt_checs} 
	\caption[Performance characteristics for the SiPMs used in CHEC-S.]{Performance characteristics (gain, PDE, optical crosstalk) for the SiPMs used in CHEC-S, copied from the datasheet provided by Hamamatsu~\cite{Hamamatsu2013}.}
	\label{fig:sipmt_checs}
\end{figure}

The \glspl{sipmt} currently used in the \gls{chec-s} prototype are the Hamamatsu S12642-1616PA-50 tiles. These tiles have 256 pixels of size \SI[parse-numbers = false]{3 \times 3}{mm\squared}. Square groups of four pixels are combined to provide 64 camera pixels of \SI[parse-numbers = false]{{\sim} 6 \times 6}{mm\squared}. The performance parameters of this \gls{sipmt} tile (which are introduced in Section~\ref{section:sipmt_parameters}), as measured by Hamamatsu, are displayed in Figure~\ref{fig:sipmt_checs}.

\subsection{Performance Parameters of SiPMs} \label{section:sipmt_parameters}

For a complete investigation into the performance obtained from the \gls{chec-s} camera, it is important to understand the influence of the characteristic parameters of an \gls{sipmt}.

\subsubsection{Gain}

As the charge read out from a \gls{sipmt} microcell is quantised by the quenching resistor, the gain $G$ of an \gls{sipmt} is characterised with the following simple relation between the capacitance of the microcell diode $C$ and the overvoltage $\Delta V$ applied \cite{SensL2011}:
\begin{equation} \label{eq:sipmt_gain}
G = \frac{C \Delta V}{e},
\end{equation}
\begin{equation} \label{eq:sipmt_voltage}
\Delta V = V_{bias} - V_{br},
\end{equation}
where $e$ is the electron charge, $V_{bias}$ is the bias voltage, and $V_{br}$ is the breakdown voltage. Consequently, the total charge $Q$, in units of coulombs, output from a \gls{sipmt} pixel is proportional to the number of fired microcells $N_{fired}$:
\begin{equation} \label{eq:sipmt_charge}
Q = N_{fired} \times G \times e.
\end{equation}
This well-described quantisation of the charge is the reason for the high photon counting resolution of \glspl{sipmt}.

\subsubsection{Photon Detection Efficiency (PDE)}

\begin{figure}
	\centering
    \includegraphics[width=0.5\textwidth]{sipm_pde} 
	\caption[Example of the SiPM's PDE dependence on overvoltage.]{Example of the SiPM's PDE dependence on overvoltage \cite{SensL2011}.}
	\label{fig:sipm_pde}
\end{figure}

The \gls{pde} of an \gls{sipmt} is the measure of its wavelength-dependent sensitivity to photons. Due to the microcell structure, this property differs slightly to the \gls{qe} of a \gls{pmt}. Qualitatively, it is the statistical probability that an incident photon produces an avalanche. Quantitatively, as shown in the SensL \gls{sipmt} technical note \cite{SensL2011}, it is defined as the product between the silicon's:
\begin{itemize}
\item Quantum Efficiency $\eta(\lambda)$ - Likelihood of a photon producing an electron-hole pair. 
\item Avalanche Initiation Probability $\epsilon(V)$ - Probability of a produced excess charge carrier initiating an avalanche.
\item Fill Factor $F$ - Ratio of active to inactive area.
\end{itemize}
Resulting in the equation:
\begin{equation} \label{eq:sipmt_pde}
PDE(\lambda, V) = \eta(\lambda) \times \epsilon(V) \times F.
\end{equation}
The dependence of the \gls{pde} on its overvoltage is indicated in Equation~\ref{eq:sipmt_pde} and Figure~\ref{fig:sipm_pde}. As the overvoltage is increased, $\epsilon(V)$ approaches 1, and the \gls{pde} saturates.

\subsubsection{Dark Counts}

As mentioned in the description of the behaviour of an \gls{sipmt} microcell, an excess charge carrier can be release from a semiconductor atom through thermal excitation, which then produces an avalanche. This is commonly referred to as a ``dark count'' (as there was no photon to cause the avalanche), and produces a single photoelectron signal in the \gls{sipmt} pixel. The \gls{dcr} is the associated measure of this phenomena, quoted in \si{Hz}. It is a function of active area, overvoltage and temperature. Although dark counts are also present in \glspl{pmt}, they are much more prominent in \glspl{sipmt}.

\subsubsection{Optical Crosstalk}

\begin{figure}
	\centering
    \includegraphics[width=0.6\textwidth]{sipm_opct} 
	\caption[Illustration of the possible ways optical crosstalk is produced.]{Illustration showing the different routes for secondary photon to produce optical crosstalk in adjacent microcells \cite{Rech2008}.}
	\label{fig:sipm_opct}
\end{figure}

During the avalanche process, it is possible for the accelerated charge carriers to produce secondary photons. These photons are able to travel significant distances through the silicon, and could create an electron-hole pair in adjacent microcells. The electron-hole pair for each cell will create an additional avalanche, and possibly create further secondary photons. In Figure~\ref{fig:sipm_opct} the various routes a secondary photon can travel to a neighbouring microcell are shown. Not only can secondary photons travel directly to the neighbouring cell, they can possibly be reflected on the boundaries of the silicon, returning to produce an electron-hole pair in the avalanche region \cite{Rech2008}.

This process happens instantaneously. Therefore, according to Equation~\ref{eq:sipmt_charge}, a single photoelectron/dark-count signal can result in a measured charge $N_{fired}$ times greater than the expected charge of $G \times e$ coulombs. I.e. a single photon may generate a signal equivalent to two or three photons \cite{SensL2011}. The measure of optical crosstalk is the probability that an avalanching microcell will cause an avalanche in a second cell. As with the other parameters discussed so far, the optical crosstalk increases with overvoltage. This uncertainty in the number of fired cells produced by a single photon causes a degradation in the photon counting accuracy of the \gls{sipmt}. Therefore, a minimal optical crosstalk probability is desired for our camera.

\subsubsection{Afterpulsing}

Another phenomena that can occur as a result of the avalanche is afterpulsing. This is where an excess charge carrier becomes temporarily trapped in a defect in the silicon, before being released and initiating a new avalanche. The afterpulse probability also increases with overvoltage. Modern \glspl{sipmt} have severely diminished this probability \cite{Ghassemi2017,SensL2011}.

\subsubsection{Temperature Dependence}

Aside from the dark counts, none of the \gls{sipmt} parameters described in this section have a direct dependence on temperature. However, they do all have a dependence on overvoltage, and consequently, the breakdown voltage. The primary influence of an increase in temperature on an \gls{sipmt} is a linear increase in the breakdown voltage. The proportionality coefficient for the \glspl{sipmt} used by \gls{chec-s} is reasonably small, at \SI{60}{mV/\celsius}. Nevertheless, a large variation in temperature would result in a change in the \gls{sipmt} performance parameters.

To keep the temperature controlled and low (to minimise the \gls{dcr}), the \glspl{sipmt} in \gls{chec-s} are thermally bonded to a liquid cooled faceplate (Figure~\ref{fig:camera_checs}). Furthermore, by changing the bias voltage in response to a change in temperature, the same overvoltage can be maintained, therefore minimising dependence on temperature for the parameters. This process in known as ``bias compensation'', and is mentioned again in Section~\ref{section:photosensor_calib}.

\subsection{Excess Noise Factor (ENF)} \label{section:enf}

A common expression for the variation in photosensor response to a single photoelectron is its \gls{enf}. This factor encompasses the multiplicative errors in the amplification process for both the \gls{mapmt} and \gls{sipmt}. 

The dominating contributions to the \gls{enf} in a \gls{pmt} are the fluctuations in the secondary multiplication factor at each dynode. This is a statistical fluctuation due to cascade multiplication. The multiplication factor can also differ across a dynode, therefore the trajectory of the electron can change the read out amplitude~\cite{HAMAMATSU2007}. Conversely, the multiplication of charge in an \gls{sipmt} is very quantised, due to the microcells being operated in Geiger mode, and therefore functioning as binary devices. This would suggest that the \gls{enf} of an \gls{sipmt} is very close to 1. However, due to the statistical fluctuations caused by the optical crosstalk and afterpulsing of the device, the \gls{enf} is not perfect. Therefore, the \gls{enf} of an \gls{sipmt} has the potential to be worse than that of a \gls{pmt}, despite the extremely high photoelectron counting resolution \cite{Vinogradov2012}.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{enf_gain} 
	\caption[Comparison of the single photoelectron multiplication response between CHEC-M and CHEC-S.]{Comparison of the single photoelectron multiplication response between CHEC-M and CHEC-S, demonstrating the difference in ENF between the two detector types. The characteristic parameters for the photosensors, used to create this plot, are obtained from the fits described in Appendix~\ref{a3-spe}.}
	\label{fig:enf_gain}
\end{figure}

As described by \textcite{Teich1986}, the \gls{enf} $\sigma_{ENF}$ can be expressed in terms of the photomultiplier's average gain $\mu_G$ and the gain variance $\sigma_G^2$:
\begin{equation} \label{eq:enf_gain}
\sigma_{ENF} = 1 + \frac{\sigma_G^2}{\mu_G^2}.
\end{equation}
As suggested by Equation~\ref{eq:enf_gain}, a perfect photomultiplier with zero multiplication variance would have an \gls{enf} of 1. This representation of the \gls{enf} can be visualised in terms of the multiplication response/probability of a single photoelectron in the photomultiplier. Figure~\ref{fig:enf_gain} demonstrates this response for the \glspl{mapmt} of \gls{chec-m} and the \glspl{sipmt} of \gls{chec-s}. 

Using Equation~\ref{eq:enf_gain}, $\sigma_{ENF}$ is calculated from the mean and variance of the single photoelectron multiplication response for each camera, and displayed in the legend of Figure~\ref{fig:enf_gain}. The \gls{enf} of the \glspl{sipmt} is quite large and almost comparable to the \gls{enf} of the \glspl{mapmt}. The reason for this, as demonstrated in Chapter~\ref{ch7-performance}, is the high optical crosstalk (\SIrange{35}{40}{\percent}) present in this iteration of \glspl{sipmt}.

The \gls{enf} is a key ingredient in the \textit{Charge Resolution} \gls{cta} Requirement introduced in Section~\ref{section:cr}, and will be further explored in the performance results of the camera in Chapter~\ref{ch7-performance}.

\subsection{Future} \label{section:sipmt_future}

It is clear from Figure~\ref{fig:enf_gain} that the main area for improvement in the \gls{sipmt} chosen for the final design of \gls{chec} is in the optical crosstalk. Producers of \glspl{sipmt} are actively developing techniques to achieve this with minimal impact on other characteristics such as the \gls{pde}. One simple approach to reduce the optical crosstalk is the inclusion of ``trenches'' between the cells \cite{Kindt1998,Pagano2011}. This is a form of optical isolation achieved by creating trenches around each cell and filling them with oxide and metal to absorb secondary photons. However, this addition can reduce the fill factor of the \gls{sipmt}, thereby reducing the \gls{pde} via Equation~\ref{eq:sipmt_pde}. Although these trenches stop the majority of secondary photons, which have a direct path to the neighbouring microcell (Figure~\ref{fig:sipm_opct}), they do not affect the photons that take an indirect route via reflection. The trenches therefore reduce optical crosstalk, but do not eliminate it completely.

\begin{figure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{sipm_new_bare}
    \caption{S14521-8648 (Bare) \cite{Hamamatsu2018a}}
    \label{fig:sipm_new_bare}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{sipm_new_resin}
    \caption{S14521-8649 (Resin Coated) \cite{Hamamatsu2018b}}
    \label{fig:sipm_new_resin}
  \end{subfigure}
  \caption[Characteristic performance of future CHEC-S SiPMs.]{Characteristic performance of two potential SiPM productions for the use in future CHEC-S prototypes.}
\end{figure}

Two \gls{sipmt} productions by Hamamatsu are being considered for the next \gls{chec-s} prototype. S14521-8648 exhibits a greatly reduced optical crosstalk, down to \SI{< 10}{\percent} (shown in Figure~\ref{fig:sipm_new_bare}). S14521-8649 is the same silicon design, but has a protective resin coating to reduce the chance of damage to the pixels. The optical crosstalk of this second silicon is slightly higher (shown in Figure~\ref{fig:sipm_new_resin}) as the coating provides another surface for secondary photons to reflect into neighbouring microcells. If it is deemed that the protective coating is unnecessary, the former \gls{sipmt} will be chosen to maximise performance. We expect to be able to begin testing these new \gls{sipmt} productions in early 2019.

\section{Camera Electronics}

\begin{figure}
	\centering
    \includegraphics[width=0.7\textwidth]{camera_checm} 
	\caption[Image of the CHEC-M focal surface.]{Focal surface of the CHEC-M prototype, annotated with key components. Adapted from \textcite{Zorn2017}.}
	\label{fig:camera_checm}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{camera_checs} 
	\caption[Image of the CHEC-S focal surface.]{Focal surface of the CHEC-S prototype, annotated with key components.}
	\label{fig:camera_checs}
\end{figure}

The fully built prototypes of \gls{chec-m} and \gls{chec-s}, including the fitted photosensors, are shown in Figures~\ref{fig:camera_checm}~and~\ref{fig:camera_checs}. This section will discuss the internal electronics belonging to each of the prototype cameras.

The internal electronics of \gls{chec} can be categorised as either \gls{fee} or \gls{bee}. The distinction is made according to their position in the camera, and the number of photosensors that are handled by them. A single \gls{fee} module is required per photosensor, whereas the \gls{bee} handle the entire camera, obtaining the data from each of the \gls{fee} modules.

\subsection{Front-End Electronics (FEE)}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{mapm_module} 
	\caption[Image of the MAPMT and FEE for CHEC-M.]{Image of the MAPMT connected to the CHEC-M FEE with the components labelled \cite{Zorn2017,DeFranco2016}.}
	\label{fig:mapm_module}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{sipm_module} 
	\caption[Image of the SiPM and FEE for CHEC-S.]{Image of the SiPM connected to the CHEC-S FEE with the components labelled \cite{White2017}.}
	\label{fig:sipm_module}
\end{figure}

The \gls{fee} of the camera handle the recording of the signal from the photosensors into a digital data stream for storage, calibration, and subsequently the analysis. Images of the \gls{fee} modules for the two \gls{chec} prototypes are shown in Figures~\ref{fig:mapm_module}~and~\ref{fig:sipm_module}.

The first stage in extracting the signal from the photosensors is the amplification and shaping of the analogue signal. The primary reason this is performed is to ensure the signal pulses have the optimal shape for triggering. The optimal pulse width is found from Monte Carlo simulations to be around \SIrange{5}{10}{ns} \gls{fwhm} with a \SIrange{10}{90}{\percent} rise time of \SIrange{2}{6}{ns} \cite{Zorn2017}. If the pulse width is faster than this specification, the pulses from individual Cherenkov photons are unable to pile up to produce a trigger due to their intrinsic time gradient (Section~\ref{section:cherenkov_shower_intro}). Conversely, if the pulse is broader, \gls{nsb} photons are able to produce a trigger. The amplification and shaping is achieved with either the external preamplifier (\gls{chec-m}) or the amplifier and shaper circuits built into the \gls{targetc} module (\gls{chec-s}).

The second component of the \gls{fee} is the \gls{target} module. These modules are composed of \cite{Funk2017}: 
\begin{itemize}
\item the sampling \gls{asic},
\item the \glspl{adc} for digitising,
\item the triggering \gls{asic},
\item the \gls{fpga} to initiate and handle the readout,
\item and the internal \gls{dac} for setting the operational voltages for the components.
\end{itemize}
By keeping the \gls{target} modules limited to this small list of components, they are kept affordable and reliable. Two \gls{target} modules versions have been integrated into \gls{chec} prototype cameras so far. \gls{chec-m} utilised the \gls{target5} modules (Figure~\ref{fig:mapm_module}), named as such due the \gls{target5} \gls{asic} housed in the module. The \gls{target5} \gls{asic} is responsible for both the sampling and the triggering \cite{Albert2017}. Meanwhile, \gls{chec-s} uses the latest \gls{target} module design, often referred to as \gls{targetc}. This version of the module has split the sampling and triggering functionality between two \glspl{asic} to reduce the interference between them (thereby improving trigger performance \cite{Funk2017}). The sampling and trigger \glspl{asic} are known as \gls{targetc} (hence the module's name) and \gls{t5tea}, respectively.

Each \gls{asic} has 16 input channels, associated with 16 photosensor pixels. Therefore, each \gls{target} module contains four of each \gls{asic} to accommodate all 64 pixels on the photosensors. Both cameras contain a total of 32 \gls{fee} modules arranged in a grid, producing the curved focal surface of the camera. This \SI{1}{m} radius of curvature is required by the Schwarzschild-Couder optics to ensure that the focus of the optics is constant over the field of view (i.e.\@ prevent astigmatism) \cite{Vassiliev2007}. The flexibility of the ribbon cables installed between the photosensor and \gls{target} module allow for this curved alignment, while keeping the module drawers in the camera enclosure simple. The combination of these 32 \gls{fee} modules results in a camera with 2,048 pixels.

Aside from the photosensor, the version of \gls{target} used in the camera is the only other major differing component between \gls{chec-m} and \gls{chec-s} related to the waveform readout. 

\subsection{Back-End Electronics (BEE)} \label{section:bee}

The \gls{bee} also consists of two components \cite{Zorn2017}:
\begin{description}
\item [Backplane] Responsible for providing the power, clock and trigger to the \gls{fee} modules. It is also responsible for routing the raw waveform data from the \gls{fee} to the \gls{dacq} boards. 
\item [DACQ Boards] Provides a communication link between the camera server PC and the \gls{fee} modules. This link is also used for the transfer of raw waveform data. Two boards are used, each connected to 16 \gls{fee} modules via \SI{1}{Gbps} Ethernet links. The connection between a single board and the PC is via two \SI{1}{Gbps} fibre-optic links. One fibre-optic link is for the downlink, the other for the uplink, ensuring communication with the camera can be maintained during data taking. Data is sent to and from the \gls{fee} modules via a custom format over \gls{udp}. To ensure the \SI{1}{Gbps} uplink is not saturated by the traffic from the 32 \SI{1}{Gbps} links to the \gls{fee}, controlled delays between packet sending are utilised.
\end{description}

\subsection{LED Flashers} \label{section:led_flashers}

An additional component of the camera electronics relevant to this thesis are the LED flashers. Located in each corner of the camera focal surface (Figures~\ref{fig:camera_checm}~and~\ref{fig:camera_checs}), these units provide uniform illumination of the camera via reflection off the secondary mirror. The illumination provided by the LED flashes is configurable, and allows in situ calibration of the camera's photosensors \cite{Brown2016a}.

\section{Signal Digitisation}

This section will detail the steps of processing the analogue signal received from each photosensor pixel. The description given here is applicable to both \gls{chec-m} and \gls{chec-s}.

\subsection{Sampling}

\begin{figure}
	\centering\includegraphics[width=\textwidth]{target5diagram} 
	\caption[Functional block diagram of the TARGET~5 ASIC.]{Functional block diagram of the TARGET~5 ASIC, demonstrating the sampling, digitisation, and read out processes \cite{Albert2017}.}
	\label{fig:target5diagram}
\end{figure}

Designed specifically for the readout of the short Cherenkov signal observed with \gls{iact} cameras, the \gls{target} \gls{asic} provides high sampling rates of \SI{1}{GSa/s} ($10^9$ samples per second) per channel \cite{Funk2017}. The sampling of the \gls{asic} is performed by an array of ``sampling cells'' and ``storage cells''. Each cell physically corresponds to an individual switched capacitor. The sampling array consists of two blocks of 32 cells, corresponding to \SI{64}{ns} of readout in total. By operating these blocks in a ``ping pong'' mode, the signal from a photosensor pixel can be sampled by one block while the other block is buffered to the storage array. The storage array contains a maximum of $2^{14} = 16,384$ cells, enabling a buffer depth of up to \SI{\sim 16}{\micro s} \cite{Funk2017}. This process is performed in parallel for each of the \gls{asic} channels, and each channel has its own sampling array and storage array. A schematic of the arrays is shown in Figure~\ref{fig:target5diagram}.

\subsection{Triggering} \label{section:triggering}

The camera can be either externally triggered (e.g.\@ by using a pulse generator), or internally triggered according to the signal generated by the trigger-responsible \gls{target} \gls{asic} (\gls{target5} or \gls{t5tea}). The trigger relies on a two-way communication between the \gls{fee} and \gls{bee}. The internal trigger operates as follows \cite{Zorn2017}:
\begin{enumerate}
\item The camera pixels are split into square groups of four neighbouring pixels. These are hereafter referred to as \glspl{superpixel}. \gls{chec} therefore has 512 superpixels.
\item The \gls{target} \gls{asic} responsible for the trigger continuously generates an analogue sum of the photosensor signal on a per superpixel basis.
\item If the analogue sum in a superpixel is greater than a (configurable) threshold, then a digital signal is produced with a (configurable) coincidence time length. A signal is produced for each superpixel over the threshold, and sent to the trigger \gls{fpga} on the backplane.
\item If there is a coincidence in the trigger signal between any two neighbouring superpixels then a readout request is sent from the backplane trigger \gls{fpga} to all of the \gls{target} modules.
\end{enumerate}
As this trigger logic requires a simultaneous trigger signal between two neighbouring superpixels, the probability that the camera is triggered by an \gls{nsb} photon is significantly reduced. In situations where high \gls{nsb} is present, the threshold may need to be increased, reducing the Cherenkov shower detection rate. The trigger and digitisation rate that \gls{chec} is capable of is \SI{600}{Hz}, which matches the expected combined Cherenkov shower rate from gamma and cosmic rays above \SI{1}{TeV} \cite{Zorn2017}.

\subsection{Digitisation and Readout}

Included inside the trigger request sent from the backplane is a 64-bit nanosecond counter, known as a TACK. The value of this counter is compared to the counter in the \gls{fpga} onboard the \gls{target} module to determine the look-back time in the \gls{asic} buffer \cite{Zorn2017}. Starting from the buffer look-back time, the analogue signals stored in the storage capacitors are digitised with the Wilkinson \gls{adc} for the user-specified number of cells \cite{Funk2017}. The output of this digitisation is a list of 12-bit samples collectively known as the waveform. The number of samples in a waveform corresponds to the number of cells digitised, and must be a multiple of 32. Typically, the number of samples is configured to be either 96 or 128 per channel. The units of these raw digitised samples are referred to as ``\si{ADC}'' or analogue-to-digital counts. In addition to the signal from the photosensors, the samples contain electronic noise from the sampling and digitisation chain. Techniques to extract the Cherenkov signal in the presence of this noise, and other noise sources (such as \gls{nsb} photons and dark counts) are discussed in Chapters~\ref{ch5-calibration}~and~\ref{ch6-reduction}.

The waveforms per channel are delivered to the \gls{target} \gls{fpga}, where they are packaged into a \gls{udp} packet, and sent to the DACQ boards. The packets from each pixel are then combined, before they are sent to the camera server PC for storage. Sampling continues on the \gls{target} \gls{asic} during digitisation, enabling the \gls{target} module to be dead-time free.