\chapter{\label{ch7-performance}Camera Performance} 

\minitoc

\section{Introduction}

As discussed in Chapter~\ref{ch3-architecture}, it is important that the \gls{chec} camera meets certain criteria in order for it to be accepted as an in-kind contribution to \gls{cta}. One important subset of the criteria is the camera's performance. The requirements that must be fulfilled are driven by the science goals of \gls{cta}. If a camera does not meet the requirements laid out by the \gls{cta} observatory, then it will be refused as a contribution in its current state, lest the science goals of \gls{cta} are not achieved.

This chapter will cover many of the primary standards used to assess a \gls{cta} camera's performance. The results shown in this chapter are all my own, and are obtained using the procedures defined in the preceding chapters. Two important aspects of the camera's performance which are not included in this chapter are the trigger efficiency and absolute photon detection efficiency. The investigations into these parameters are ongoing, and I have not had direct involvement with these as part of my DPhil.

\section{CHEC-S Monte Carlo Model}

An important preface to reporting on the performance of \gls{chec} is the description of the efforts in generating an accurate model of the camera for use inside the Monte Carlo simulations performed by \pkg{sim\_telarray} (Chapter~\ref{ch4-software}). These simulations allow us to explore the parameter space related to our camera performance more widely, and identify potential issues that cause the real camera to drift away from ideal operation. It is also a necessary step in investigating the on-sky performance of the telescope, as:

\begin{itemize}
\item One does not have prior knowledge of the properties of the light incident on the pixels in the real world.
\item The camera is still being tested in the lab. An on-sky campaign for \gls{chec-s} on the \gls{astri} telescope structure is planned for late 2018.
\end{itemize}

Contained within the lab data are the parameters required for the Monte Carlo validation process. Important parameters include:

\begin{itemize}
\item Pixel position on the focal surface,
\item Pulse shape of a single photoelectron,
\item Trigger discrimination behaviour,
\item Quantum efficiency (or \gls{pde}),
\item Variation of quantum efficiency between pixels,
\item Electronic baseline variation,
\item Photosensor gain,
\item Variation of gain between pixels,
\item Single photoelectron multiplication response (Figure~\ref{fig:enf_gain}).
\end{itemize}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{spe_sim_lab} 
	\caption[Comparison of the SPE spectra between lab measurements and simulations.]{Comparison of the SPE spectra for a single pixel between lab measurements and simulations using the best available Monte Carlo model. The SPE spectra were identically reconstructed in both cases, using the \textit{Cross Correlation} charge extraction method. Each spectra histogram was then fitted using the procedure described in Appendix~\ref{a3-spe}. Three illuminations were fitted simultaneously, although only a single illumination is displayed here. Both spectra are normalised in the $X$ direction by their respective single-photoelectron value, and in the $Y$ direction such that their integral is 1.}
	\label{fig:spe_sim_lab}
\end{figure}

\begin{table}[!ht]
\centering
\begin{tabular}{ll|ll} \toprule
    Fit Parameter        &            & Simulation          & Lab                \\ \midrule
    Average Illumination & [\si{\pe}] & 0.717 $\pm$ 0.011  & 0.751 $\pm$ 0.011 \\
    Pedestal Deviation   & [\si{\pe}] & 0.314 $\pm$ 0.003  & 0.286 $\pm$ 0.002 \\
    Gain Deviation       & [\si{\pe}] & 0.109 $\pm$ 0.009  & 0.078 $\pm$ 0.007 \\
    Optical Crosstalk    &            & 0.387 $\pm$ 0.007  & 0.350 $\pm$ 0.006 \\ \bottomrule
\end{tabular}
\caption{Parameter values resulting from the fit to the spectra in Figure~\ref{fig:spe_sim_lab}. The \si{1}{$\sigma$} parabolic errors obtained from the covariance matrix of the fit parameters are also quoted.}
\label{table:spe_sim_lab}
\end{table}

For the simulation results presented in this thesis, an updated value was obtained for as many of the relevant \pkg{sim\_telarray} parameters as possible. Figure~\ref{fig:spe_sim_lab} displays the resulting differences in terms of the \gls{spe} spectra between lab and simulation. The differences in the parameter values resulting from the fits to the two \gls{spe} spectra are shown in Table~\ref{table:spe_sim_lab}, and are deemed to be close enough for the investigations in this thesis. Further details about the fit procedure for \gls{spe} spectra can be found in Appendix~\ref{a3-spe}. The differences between lab and simulation in other factors and at higher amplitudes are explored through \textit{Charge Resolution} comparisons, investigated later in this chapter.

\section{CHEC-S Charge Resolution}

The \textit{Charge Resolution} is the principal criterion used within \gls{cta} to express how well the camera can resolve a signal. The concept of \textit{Charge Resolution} is introduced in Section~\ref{section:cr}, alongside the \gls{cta} requirement \requirementref{B-TEL-1010 Charge Resolution}. It not only measures the quality of the camera's photosensors and electronics, but also the performance of the calibration and signal extraction. Consequently, obtaining a \textit{Charge Resolution} of the camera that meets this requirement has been the underlying driver behind my efforts in developing the techniques described in this thesis.

\subsection{Procedure and Datasets} \label{section:crprocedure}

As directed in the \requirementref{B-TEL-1010 Charge Resolution} requirement, one must simulate the response of the camera to Cherenkov shower illumination to verify the requirement is met. However, this result must be supported by evidence that the \textit{Charge Resolution} appropriately resembles the behaviour of the real camera. To achieve this, I display the \textit{Charge Resolution} with four different procedures. Each procedure bridges the gap between the \textit{Charge Resolution} I obtained with Cherenkov shower simulations, and the \textit{Charge Resolution} I obtained from lab measurements. The procedures, and their associated names for the purpose of this thesis, are:

\begin{description}
\item [Lab] Utilises uniform illumination datasets taken in the lab that cover the full dynamic range of the camera, with 1000 events at each illumination. The average expected charge per pixel (in photoelectrons) for each illumination is calibrated by the procedure detailed in Appendix~\ref{a2-lab}. Using the calibration procedures detailed in Chapter~\ref{ch5-calibration} and the \textit{Cross Correlation} charge extraction technique (Chapter~\ref{ch6-reduction}), a value of measured charge in photoelectrons is obtained for every waveform. As the average expected charge includes the Poisson fluctuations, it is appropriate to use Equation~\ref{eq:charge_res} for calculating the \textit{Charge Resolution}, with the measured charge per waveform used for ${Q_M}_i$ and the average expected charge for $Q_T$. It is important to note that these datasets are taken with no \gls{nsb} contribution, and are therefore not a completely appropriate measure against the \gls{cta} requirement (defined for an \gls{nsb} photon rate per pixel of $\SI{0.125}{\pe/ns} = \SI{125}{MHz}$). However, a \gls{dcr} of \SI{\sim5}{MHz} is assumed to be present in the \gls{sipmt}.
\item [MCLab] Simulations of the dynamic range datasets from the lab are obtained with the updated \pkg{sim\_telarray} camera model. Using the identical method used for the lab data (excluding the \gls{target} calibration) the charge is extracted and calibrated from the waveforms. The average expected charge for each illumination per pixel is also obtained in the same way as the previous procedure. However, the simulations assume perfect laser uniformity across the camera face (though the geometry corrections shown in Section~\ref{section:illumination_profile} are still applicable, as the simulations contain a point source \SI{\sim 1.5}{m} from the camera). This dataset then fully represents the same measurements, but with the Monte Carlo model of the camera instead of the physical camera. With an accurate model of the camera, the \textit{Charge Resolution} result should be the same as from the lab measurements. Equation~\ref{eq:charge_res} is also used in this procedure for calculating the \textit{Charge Resolution}.
\item [MCLabTrue] Utilises the same dataset as the previous procedure, but instead of using the average expected charge, the true number of photoelectrons that were incident on the pixel for each waveform are extracted from the simulation file. The linear fit between the average measured charge and the ``true charge'' is used to calibrate the extracted charge into corresponding units. As the unique value of ``true charge'' per waveform is now used as $Q_T$, Equation~\ref{eq:charge_res2} must be used to account for the lack of Poisson fluctuations in $Q_T$. The \textit{Charge Resolution} resulting from this procedure demonstrates the change in transitioning from ``average expected charge'' to ``true charge'', which is important for interpreting the results from the next procedure.
\item [MCOnsky] Produced using a dataset containing Monte Carlo simulations of gamma-ray-induced air shower observations created using \pkg{CORSIKA} and \pkg{sim\_telarray}. A model of \gls{chec-s} on the \gls{astri} telescope structure is used in the simulation. The \textit{Charge Resolution} is then calculated with the same procedure as in \textit{MCLabTrue}. As only a small section of the camera is illuminated by the Cherenkov shower, this procedure is dependent on the peak-finding methods described in Chapter~\ref{ch6-reduction}. The \textit{Local Peak Finding} technique is used for this investigation. This \textit{Charge Resolution} procedure is the definitive approach for assessment of \textit{Charge Resolution}, as defined in the requirement. The previous procedures exist to support the claim that this result is applicable to the real camera.
\end{description}

\subsection{Lab Results}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{checs_mve_hist} 
	\caption[CHEC-S measured charge versus average expected charge.]{Two-dimensional histogram showing every measured charge for a single CHEC-S pixel, covering the full dynamic range. This dataset matches the one described in the \textit{Lab} procedure in Section~\ref{section:crprocedure}. The grey dotted line represents a one-to-one relation between the axes.}
	\label{fig:checs_mve_hist}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{checs_mve_scatter} 
	\caption[CHEC-S average measured charge versus average expected charge.]{Similar to Figure~\ref{fig:checs_mve_hist}, but summarising the entries in terms of their averages and standard deviations for each illumination. The $X$ error bars represent the uncertainty in the filter-wheel calibration (Section~\ref{section:fwerr}).}
	\label{fig:checs_mve_scatter}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=0.9\textwidth]{cr_1_lab_raw} 
	\caption[\textit{Charge Resolution} of the Lab dataset in default units.]{Average \textit{Charge Resolution} across CHEC-S (excluding ``dead'' pixels) for the same Lab dynamic range dataset used in Figure~\ref{fig:checs_mve_hist}. The $Y$ error bars represent the standard deviation of the \textit{Charge Resolution} values across the camera. The $X$ error bars represent the uncertainty in the filter-wheel calibration (Section~\ref{section:fwerr}). The points are binned to improve visibility. The presentation of the \textit{Charge Resolution} in this form matches Figure~\ref{fig:charge_res_req}.}
	\label{fig:cr_1_lab_raw}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=0.9\textwidth]{cr_1_lab} 
	\caption[\textit{Charge Resolution} of the Lab dataset with respect to the requirement.]{Same result as in Figure~\ref{fig:cr_1_lab_raw}, but with respect to the requirement curve to emphasise the separation between it and the points.}
	\label{fig:cr_1_lab}
\end{figure}

To begin, the different representations of the \textit{Charge Resolution} are first explained in terms of the \textit{Lab} procedure and dataset. Figure~\ref{fig:checs_mve_hist} demonstrates the charge extracted for the entire dynamic range dataset, post calibration. It is the purpose of the \textit{Charge Resolution} to consolidate the spread and bias of these measured charges (from the average expected charge) into a single value per average expected charge (or ``true charge'' where appropriate). The average measured charges in Figure~\ref{fig:checs_mve_scatter} seem to strongly follow a one-to-one relation with the average expected charge (in the non-saturated region), attesting to the success of the extracted charge calibration. However, to fully explore the performance of the camera, we continue on to the \textit{Charge Resolution} shown in Figure~\ref{fig:cr_1_lab_raw}. It is immediately obvious that in the saturated region (\SI{> 300}{\pe}), the camera fails the \textit{Charge Resolution} requirement. This is expected, as we make no attempt to recover saturated signals in this investigation. Methods to account for the saturation are briefly described in Section~\ref{section:saturation}, and will be fully explored in a future investigation. 

To investigate other less obvious features in the \textit{Charge Resolution}, I display the \textit{Charge Resolution} in terms of its deviation from the requirement curve. This is achieved by dividing the \textit{Charge Resolution} curve by the requirement curve. Figure~\ref{fig:cr_1_lab} expresses the \textit{Charge Resolution} from Figure~\ref{fig:cr_1_lab_raw} in this format. This is how the \textit{Charge Resolution} is visualised elsewhere in this thesis, as it shows how close the points are to the requirement, and emphasises features that cause the results to fail the requirement. In the region of $10 < Q_\text{Exp} < 100$~\si{\pe}, the \textit{Charge Resolution} of the \textit{Lab} dataset is above the requirement curve, and therefore fails the requirement. By comparing this \textit{Charge Resolution} to those resulting from different Monte Carlo simulations that explore the contributing parameter space, we are able to identify the primary factors resulting in a failure to meet the requirement.

\subsection{Lab versus Monte Carlo}

As a preface to the simulated \textit{Charge Resolution} investigations, the differences in the results of the procedures described in Section~\ref{section:crprocedure} are illustrated in Figure~\ref{fig:cr_2_lab_vs_mc}. The earlier descriptions of each procedure indicate the following expected differences between their \textit{Charge Resolutions}:
\begin{itemize}
\item With a perfect Monte Carlo model of the camera, there should be no differences between the \textit{Charge Resolution} of \textit{Lab} and \textit{MCLab}. Any deviations arise from a misunderstanding in the camera's behaviour, or from an unaccounted noise contribution.
\item The difference between \textit{MCLab} and \textit{MCLabTrue} demonstrates the expected change when transitioning from the average expected charge, to the ``true charge'' that was detected in the pixel.
\item As they are the same camera model, and the same \textit{Charge Resolution} calculation approach, there should be very little difference between \textit{MCLabTrue} and \textit{MCOnsky}. The only factor to contribute to differences between the two procedures is the peak-finding that is necessary for the \textit{MCOnsky} datasets.
\end{itemize}

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{cr_2_lab_vs_mc} 
	\caption[Comparison of the different \textit{Charge Resolution} procedures.]{Comparison of the \textit{Charge Resolutions} resulting from the different procedures described in Section~\ref{section:crprocedure}. A background photon rate of \SI{5}{MHz} is simulated in the Monte Carlo datasets to represent the \gls{dcr} we expect inside the datasets produced from lab measurements. The saturated points from the \textit{Lab} measurements are outside of the figure's range.}
	\label{fig:cr_2_lab_vs_mc}
\end{figure}

It is therefore apparent in Figure~\ref{fig:cr_2_lab_vs_mc} that our simulation model is not a perfect representation of \gls{chec-s}. The lack of saturation in the simulated datasets is expected, and that is a feature we will include in future investigations. However, from the simulated datasets we can conclude that in the absence of additional \gls{nsb} photons, the \textit{Charge Resolution} of our camera before the saturated region should be below the requirement. As we do not observe this in the non-simulated dataset, there must be a noise contribution we have not appropriately accounted for. Further work is required to fully diagnose this noise contribution. However, possible options include:
\begin{description}
\item [Transfer Functions] The simulations do not fully simulate the \gls{chec-s} electronics. They contain no model of the digitising behaviour of \gls{target} \glspl{asic}, and therefore no variations in amplitude response from sample-to-sample. Inaccuracies in the Transfer Function calibration (Chapter~\ref{ch5-calibration}) could manifest themselves as differences between the \textit{Charge Resolutions} of lab and simulated data.
\item [Timing] As mentioned in Section~\ref{section:timing_corrections}, the variations in signal arrival time between pixels could degrade the \textit{Charge Resolution}. This contribution is not included in the simulation.
\item [Electrical Crosstalk] Inside the simulation, each pixel is considered independently. Due to electronic coupling, this is unfortunately not the case in reality. Interference between pixels, especially if a large amplitude is measured, can occur via faults in the electronic design, for example ``ground bounce''.
\item [Optical Crosstalk] A simplified form of optical crosstalk is used in the simulation, via the input \gls{spe} spectrum shape. This is unlikely to fully characterise the full behaviour of the optical crosstalk.
\item [Reference Pulse Shape] Another major difference between simulation and reality is the behaviour of the pulse shape. In simulations, the pulse shape at all illuminations is constructed by the superposition of the individual photoelectron pulses. If that description was appropriate for the real camera, the pulse shape dependency with amplitude would not be seen in Section~\ref{section:pulse_shape_results}. As we use the \textit{Cross Correlation} charge extraction method, the measured charge is sensitive to changes in pulse shape. This could, in theory, result in discrepancies between the \textit{Charge Resolutions} of lab and simulated data. However, the investigations in Appendix~\ref{a5-extractors} seem to suggest this factor is not significant.
\end{description}

Identifying the cause of this noise contribution is of paramount importance in the commissioning of \gls{chec-s}. However, the remainder of this section will explore the possibility of meeting the \textit{Charge Resolution} even in the presence of this unknown noise contribution. This procedure may give insight into the source of the noise.

\subsection{Night Sky Background}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{cr_3_nsb_comparison_mclab} 
	\caption[Comparison of the \textit{Charge Resolution} at different NSBs.]{Comparison of the \textit{Charge Resolutions} obtained from the \textit{MCLab} procedure when simulating different Night Sky Background (NSB) photon rates.}
	\label{fig:cr_3_nsb_comparison_mclab}
\end{figure}

As the \gls{nsb} photon rate increases, we expect more noise to be included in the charge extraction. This results in a higher charge then expected, and increases the variation in signal measured for the same average illumination. Figure~\ref{fig:cr_3_nsb_comparison_mclab} illustrates the degradation in charge resolution caused by an increase in \gls{nsb} rate. The effects are most pronounced at the lower values of average expected charge, where an increase in \gls{nsb} has a larger impact on the signal-to-noise ratio. We can conclude from this figure that even if the unknown noise contribution in the \textit{Lab} datasets is corrected for, the current design of \gls{chec-s} could potentially fail to meet the \gls{cta} requirement at the specified \gls{nsb} of \SI{125}{MHz}.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{cr_3_nsb_comparison_mclabtrue} 
	\caption[Comparison of the \textit{Charge Resolution} at different NSBs using the \textit{MCLabTrue} procedure.]{Comparison of the \textit{Charge Resolutions} obtained from the \textit{MCLabTrue} procedure when simulating different values of NSB.}
	\label{fig:cr_3_nsb_comparison_mclabtrue}
\end{figure}

A similar dependence on \gls{nsb} is observed with the \textit{MCLabTrue} procedure in Figure~\ref{fig:cr_3_nsb_comparison_mclabtrue}, however the \textit{Charge Resolutions} demonstrate an overall improved performance over the \textit{MCLab} representation (Figure~\ref{fig:cr_3_nsb_comparison_mclab}).

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{cr_3_nsb_comparison_mconsky} 
	\caption[Comparison of the \textit{Charge Resolution} at two different NSBs when observing Cherenkov showers (via the\textit{MCOnsky} procedure).]{Comparison of the \textit{Charge Resolutions} obtained from simulated observations of Cherenkov showers (via the~\textit{MCOnsky} procedure), when simulating different values of NSB. The signal inside each waveform is found with the \textit{Local Peak Finding} approach.}
	\label{fig:cr_3_nsb_comparison_mconsky}
\end{figure}

Despite the improved performance achieved when using the ``true charge'', a second consequence of higher \gls{nsb} is the increased difficulty of finding the signal pulse among the noise pulses. As shown in Figure~\ref{fig:cr_3_nsb_comparison_mconsky}, this causes the current model of \gls{chec-s} to fail the \textit{Charge Resolution} requirement when observing Cherenkov showers. An alternative to the \textit{Local Peak Finding} approach could improve on this bias to noise pulses, and therefore enable the requirement to be met.

\subsection{Optical Crosstalk}

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{cr_4_opct_mc} 
	\caption[Comparison of the \textit{Charge Resolution} at different values of optical crosstalk.]{Comparison of the \textit{Charge Resolutions} obtained from the \textit{MCLab} procedure when simulating different values of optical crosstalk (abbreviated here as OPCT). An \gls{nsb} rate of \SI{125}{MHz} was included in these simulations.}
	\label{fig:cr_4_opct_mc}
\end{figure}

As described in the discussion of \gls{enf} in Section~\ref{section:enf}, a major contributing factor that could degrade the \textit{Charge Resolution} for an  \gls{sipmt}-based camera is the optical crosstalk. The is anticipated to be significant in the \gls{chec-s} prototype, due to the high (\SIrange{35}{40}{\percent}) optical crosstalk exhibited by the installed \glspl{sipmt}. This range of optical crosstalk values is obtained from the \gls{spe} fits from the camera pixels (the values for a single pixel are shown in Table~\ref{table:spe_sim_lab}). The optical crosstalk contributes to the extracted charge in two ways: 
\begin{itemize}
\item The measured charge is consistently higher. This factor is accounted for in the flat-fielding calibration (Section~\ref{section:photosensor_calib}).
\item The spread in charge that results from a particular number of incident photons is larger. This is therefore expressed as an increase in the \gls{enf} (see Section~\ref{section:enf}).
\end{itemize}

\subsubsection{Monte Carlo}

Figure~\ref{fig:cr_4_opct_mc} demonstrates the \textit{MCLab Charge Resolution} for a simulation of the \gls{chec-s} model, but with \SI{20}{\percent} optical crosstalk. This is compared to the original model with \SI{40}{\percent} optical crosstalk. The effect of a reduced optical crosstalk in the simulation is an improvement in the \textit{Charge Resolution} for all illuminations.

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{cr_4_opct_biasvoltage} 
	\caption[Comparison of the \textit{Lab Charge Resolution} with different bias voltages applied to the SiPM pixel.]{Comparison of the \textit{Charge Resolutions} obtained from different \textit{Lab} datasets. Each dataset is gain-matched to a different ADC value. By gain matching to different ADC values, a different bias voltage is applied to the \gls{sipmt} pixel. As this dataset was gain-matched in units of ADC, the spread between pixels is large. Therefore, only a single pixel's \textit{Charge Resolution} is shown.}
	\label{fig:cr_4_opct_biasvoltage}
\end{figure}

\begin{table}[!ht]
\centering
\begin{tabular}{ll|lll} \toprule
    Fit Parameter          &             & \SI{200}{ADC}     & \SI{100}{ADC}     & \SI{50}{ADC}      \\ \midrule
    Average Illumination 1 & [\si{\pe}]  & 1.061 $\pm$ 0.014 & 0.903 $\pm$ 0.023 & 0.550 $\pm$ 0.009 \\
    Average Illumination 2 & [\si{\pe}]  & 0.793 $\pm$ 0.012 & 0.688 $\pm$ 0.021 & 0.394 $\pm$ 0.008 \\
    Average Illumination 3 & [\si{\pe}]  & 0.625 $\pm$ 0.010 & 0.535 $\pm$ 0.014 & 0.301 $\pm$ 0.007 \\

    Pedestal Deviation     & [\si{mVns}] & 6.047 $\pm$ 0.043 & 5.668 $\pm$ 0.049 & 5.913 $\pm$ 0.039 \\
    Gain                   & [\si{mVns}] & 21.33 $\pm$ 0.073 & 16.06 $\pm$ 0.108 & 12.10 $\pm$ 0.094 \\
    Gain Deviation         & [\si{mVns}] & 1.684 $\pm$ 0.159 & 0.005 $\pm$ 15.03 & 0.003 $\pm$ 11.05 \\
    Optical Crosstalk      &             & 0.339 $\pm$ 0.006 & 0.242 $\pm$ 0.011 & 0.100 $\pm$ 0.006 \\ \bottomrule
\end{tabular}
\caption{Parameter values resulting from the fit to the SPE spectra of the different gain-matched datasets for a single pixel. Three illuminations were simultaneously fit. These three illuminations are identical in terms of filter-wheel transmission (and therefore average photons) between the three gain-matched datasets.}
\label{table:spe_gm}
\end{table}

\subsubsection{Changing Bias Voltage}

Due to the dependence of the optical crosstalk on the overvoltage across the \gls{sipmt} (described in Section~\ref{section:sipmt_parameters}), it is possible to investigate the impact a reduced optical crosstalk has on \textit{Charge Resolution} using \textit{Lab} data that is taken with different bias voltages. Three datasets were generated, each gain-matched to a different ADC value (the Transfer Functions were not included in the gain matching procedure at the time). The \SI{200}{ADC} gain-matched dataset is at a similar bias voltage to the dataset in Figure~\ref{fig:cr_1_lab}. The \SI{100}{ADC} and \SI{50}{ADC} gain-matched datasets are produced by reducing the bias voltage. The effect of a reduced bias voltage on the \gls{sipmt} characteristics is quantified in the parameters extracted from the fit to the \gls{spe} spectra, shown in Table~\ref{table:spe_gm}. In total, the optical crosstalk is reduced by a factor of 3 to \SI{10}{\percent} in going from a gain matching of \SI{200}{ADC} to \SI{50}{ADC}.

Figure~\ref{fig:cr_4_opct_biasvoltage} shows the improvement in \textit{Charge Resolution} with reduced bias voltage, bringing the result below the requirement. Additionally, by reducing the bias voltage, the unexplained noise component that was identified in the comparison between the \textit{Lab} and \textit{MCLab} datasets (Figure~\ref{fig:cr_2_lab_vs_mc}) appears to diminish, suggesting it is possibly related to the optical crosstalk.

However, it is important to note that by reducing the bias voltage, we also decrease the \gls{pde} of the \gls{sipmt} (Figure~\ref{fig:sipmt_checs}). This effect is evident in the average illumination values quoted in Table~\ref{table:spe_gm}. The result of a lower \gls{pde} is a reduction in the camera's ability to detect Cherenkov shower photons. This contradiction between improving \textit{Charge Resolution}, but reducing Cherenkov shower resolution, is one of the primary reasons the \gls{cta} requirements are being redefined to be in terms of photons, as described in Chapter~\ref{ch3-architecture}.

\subsection{Analytical Description}

One further way to characterise the camera's \textit{Charge Resolution} is to use the analytical description of the \textit{Charge Resolution} provided by Equation~\ref{eq:charge_res_req}. However, to fully interpret this function, we must understand the contribution of optical crosstalk to the $\sigma_{ENF}$ parameter. If we assume that optical crosstalk is the dominant contributor to $\sigma_{ENF}$ for an \gls{sipmt} (a reasonable assumption due to the high photoelectron resolution, as shown in Figure~\ref{fig:enf_gain}), the following equations derived by \textcite{Vinogradov2012} can be used to express $\sigma_{ENF}$ in terms of the optical crosstalk probability $P_\text{opct}$:
\begin{minipage}{\textwidth}
\begin{equation} \label{eq:opct_geometric}
\sigma_{ENF} \approx 1 + P_\text{opct},
\end{equation}
\begin{equation} \label{eq:opct_branching}
\sigma_{ENF} \approx 1 + P_\text{opct} + \frac{3}{2} P_\text{opct}^2,
\end{equation}
\end{minipage}
where the former equation is applicable in a geometric chain model of the optical crosstalk behaviour (each single electron response is capable of only producing 1~or~0 further electron responses) and the latter equation is applicable in a branching Poisson model (each single electron response produces a Poisson distributed random number of further electron responses). The $P_\text{opct}^3$ term from the equation derived by \textcite{Vinogradov2012} is assumed to be negligible.

\begin{figure}[h]
	\centering
    \includegraphics[width=\textwidth]{cr_7_fit} 
	\caption[Analytical fit of the \textit{Lab Charge Resolution}.]{Analytical fit of the \textit{Lab Charge Resolution} using Equation~\ref{eq:charge_res_req}. All ``non-dead'' pixels are included in the fit to give an average characterisation of the whole camera. The fit result is used to predict the \textit{Lab Charge Resolution} at \SI{125}{MHz} \gls{nsb}, and then with \SI{10}{\percent} optical crosstalk in the presence of \SI{125}{MHz} \gls{nsb}. The possible relationships between \gls{enf} and optical crosstalk are shown in Equations~\ref{eq:opct_geometric}~and~\ref{eq:opct_branching}.}
	\label{fig:cr_7_fit}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{ll|ll} \toprule
    Fit Parameter        &                & Values             \\ \midrule
    Background Noise     & $\sigma_0$     & 0.000 $\pm$ 0.316  \\
    Excess Noise Factor  & $\sigma_{ENF}$ & 1.338 $\pm$ 0.003  \\
    Miscalibration       & $\sigma_G$     & 0.067 $\pm$ 0.001  \\ \bottomrule
\end{tabular}
\caption{Parameter values resulting from the fit to the \textit{Lab Charge Resolution} (Figure~\ref{fig:cr_7_fit}) using Equation~\ref{eq:charge_res_req}.}
\label{table:cr_7_fit}
\end{table}

Shown in Figure~\ref{fig:cr_7_fit} is the result from fitting Equation~\ref{eq:charge_res_req} to the \textit{Lab Charge Resolution} from Figure~\ref{fig:cr_1_lab}. The resulting parameters, shown in Table~\ref{table:cr_7_fit}, indicate that $\sigma_0$ was poorly constrained by the data points, however $\sigma_{ENF}$ and $\sigma_G$ are well characterised. The first conclusion provided by the fit is the miscalibration is very low, and is potentially still overestimated due to the lack of high charge measurements (values above the saturation point were excluded). Secondly, the value extracted for $\sigma_{ENF}$ in this fit is compatible with that obtained from the consideration of the single photoelectron multiplication response in Section~\ref{section:enf}. Thirdly, using Equations~\ref{eq:opct_geometric}~and~\ref{eq:opct_branching}, the measured \gls{enf} suggests either an optical crosstalk of \SI{34}{\percent} (geometric) or \SI{25}{\percent} (branching Poisson) for the camera. If the same parameters are used in combination with a value for $\sigma_0$ calculated using Equation~\ref{eq:charge_res_nsb} and values $\mathit{NSB} = \SI{125}{MHz}$, $t_w = \SI{15}{ns}$, and $n_e = 0.3$, we can once again conclude that the \textit{Charge Resolution} requirement is failed by the current \gls{chec-s} design. The curve resulting from this extrapolation is shown in Figure~\ref{fig:cr_7_fit} labelled as ``\SI{125}{MHz}''.

\subsection{Conclusion}

The results of these \textit{Charge Resolution} investigations seem to suggest the optical crosstalk is the dominating factor in the degradation of the \textit{Charge Resolution} performance for \gls{chec-s}. They also show that a reduction in optical crosstalk could ensure \gls{chec-s} is able to meet the \textit{Charge Resolution} requirement. Such a reduction is possible with newer \glspl{sipmt}, which use techniques such as ``trenching'' to reduce the optical crosstalk between microcells. This is discussed in more detail in Section~\ref{section:sipmt_future}. The latest production of \glspl{sipmt} are reported to have an optical crosstalk of \SI{\sim 10}{\percent} (Figure~\ref{fig:sipm_new_bare}). If we once again use the result of the fit from Figure~\ref{fig:cr_7_fit}, we can predict the \textit{Charge Resolution} performance of a \gls{chec-s} camera with this new \gls{sipmt} installed, under \SI{125}{MHz} \gls{nsb}. This is shown in the curves ``\SI{10}{\percent} OPCT (Geometry)'' and ``\SI{10}{\percent} OPCT (Branching)'', and concludes that such a camera will comfortably meet the \textit{Charge Resolution} requirement.

\section{CHEC-S Pulse Shape} \label{section:pulse_shape_results}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{pulse_shape_lab} 
	\caption[Pulse shape versus average expected charge for CHEC-S.]{The average pulse shape across CHEC-S as a function of average expected charge (i.e.\@ illumination). The $Y$ errors are the standard deviation of the pulse shape parameters across the camera. The ``dead'' pixels are excluded from the calculation.}
	\label{fig:pulse_shape_lab}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{pulse_shape_mc} 
	\caption[Pulse shape versus average expected charge for a CHEC-S simulation.]{The average pulse shape extracted using data obtained from simulations of \gls{chec-s}. The processing and representation is identical to those used in Figure~\ref{fig:pulse_shape_lab}. An \gls{nsb} photon rate of \SI{5}{MHz} is included to imitate the expected \gls{dcr} contained in the measurements from the real camera.}
	\label{fig:pulse_shape_mc}
\end{figure}

Although there is no \gls{cta} requirement attached directly to it, the pulse shape of the camera is important to understand. The pulse shape behaviour influences the performance of the charge extraction, especially when using methods that utilise the expected shape of the pulse, such as a fitting technique, or the \textit{Cross Correlation} method. Figure~\ref{fig:pulse_shape_lab} displays the average pulse shape of \gls{chec-s} in terms of the pulse's \gls{fwhm} and rise time. The \gls{fwhm} is defined as the width of the pulse at half of its maximum. The rise time is the time between \SI{10}{\percent} of the pulse maximum, to \SI{90}{\percent}. A perfect detector should have a consistent pulse shape at all illuminations, as shown with the simulation dataset in Figure~\ref{fig:pulse_shape_mc}. The only deviations from a constant pulse shape in the simulation dataset is at low illuminations, where the noise makes it harder to characterise the pulse. 

It is notable that the region in which the \gls{fwhm} appears to drop in Figure~\ref{fig:pulse_shape_lab} coincides with the region where we see the discrepancy between the \textit{Lab} and \textit{MCLab Charge Resolutions} (Figure~\ref{fig:cr_2_lab_vs_mc}). This suggests the two factors could be related. Further investigation into the pulse shape behaviour is required, possibly by probing at different points in the \gls{fee} to observe each components effect on the pulse shape. 

\section{CHEC-S Time Resolution}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{checs_time_resolution} 
	\caption[CHEC-S \textit{Time Resolution}.]{The \textit{Time Resolution} of the CHEC-S prototype, compared with the \textit{Time Resolution} from simulations of CHEC-S. The points represent the average \textit{Time Resolution} across 100 events, while the Y error bars indicate the standard deviation across 100 events. The X error bars are the uncertainty in the average expected charge.}
	\label{fig:checs_time_resolution}
\end{figure}

A further criterion for assessing a camera's behaviour within \gls{cta} is the \textit{Time Resolution}. Introduced in Section~\ref{section:time_res}, the \textit{Time Resolution} is a measure of how the pulse time varies between pixels. After applying the timing corrections for each pixel (Section~\ref{section:timing_corrections}), the \textit{Time Resolution} $\sigma_T$ for an event is calculated using Equation~\ref{eq:time_res}. Only pixels with a measured charge greater than \SI{5}{\pe} are included in the calculation. The mean and standard deviation of $\sigma_T$ across multiple events is then expressed against the average expected charge, as shown in Figure~\ref{fig:checs_time_resolution}. In order to meet the \gls{cta} requirement, the \textit{Time Resolution} must remain below the requirement at all values of average expected charge.

While the curve for the real \gls{chec-s} prototype appears to meet the requirement in Figure~\ref{fig:checs_time_resolution}, the dataset used contained no \gls{nsb} photons (only an assumed \gls{dcr} of \SI{5}{MHz}). Therefore, for extrapolation purposes, the \textit{Time Resolution} extracted from a simulation at an \gls{nsb} photon rate of \SI{5}{MHz}, and a second simulation at a rate of \SI{125}{MHz}, was included alongside the result from the real camera.

The pulse time extraction method used in this investigation was to select the maximum sample within a \SI{14}{ns} window around the maximum of the average waveform across all pixels. This technique is very simple and highly influenced by sample-to-sample variations. It is therefore no surprise that the camera appears to fail the \textit{Time Resolution} requirement at high \gls{nsb} photon rates. As outlined in the requirement, the method used to extract the pulse time for the calculation of \textit{Time Resolution} does not need to be the same method used for charge extraction. Therefore a more advanced method, such as fitting the pulse, could be used to improve the resolution, and meet the requirement.

A further conclusion that may be drawn from Figure~\ref{fig:checs_time_resolution} is that the real ``Lab'' camera does exhibit some additional time variations from pixel-to-pixel due to the electronics, which are not present in the simulation. This is the cause of the discrepancy between the ``Lab'' and ``Simulation'' \textit{Time Resolution} curves at high illuminations. At lower illuminations however, the sample-to-sample noise is the dominating factor, resulting in a more similar behaviour between the two curves.

\section{CHEC-M}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{checm_mve_scatter} 
	\caption[CHEC-M average measured charge versus average expected charge.]{The dynamic range for a single CHEC-M pixel. Equivalent to Figure~\ref{fig:checs_mve_scatter}, but for CHEC-M.}
	\label{fig:checm_mve_scatter}
\end{figure}

Earlier studies of mine, that were concerned with the performance of \gls{chec-m}, have previously been included in a publication on \gls{chec-m} by \textcite{Zorn2017}. However, the calibration procedures have improved since that publication (hereafter referred to as the ``CHEC-M paper''), and an investigation into the \textit{Charge Resolution} was not previously performed. A brief update regarding the performance of \gls{chec-m} is therefore included here, using the same techniques developed for \gls{chec-s}, while relying on the same dataset used to produce the figures in the CHEC-M paper.

Firstly, an updated version of the dynamic range plot (Figure~15 in the \mbox{CHEC-M} paper) is shown in Figure~\ref{fig:checm_mve_scatter}. By utilising techniques similar to those described in Appendix~\ref{a2-lab}, the understanding of the filter wheel's behaviour (as it existed at the time this data was taken) was improved. This is reflected in the new positions of the points on the X axis, and the larger error bars, which more appropriately represent the uncertainty in the calibration.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{cr_5_camera_comparison} 
	\caption[\textit{Charge Resolution} of CHEC-M.]{\textit{Charge Resolution} of CHEC-M compared to the \textit{Charge Resolution} of CHEC-S. The fit to the CHEC-M \textit{Charge Resolution} using Equation~\ref{eq:charge_res_req} is also shown.}
	\label{fig:cr_5_camera_comparison}
\end{figure}

\begin{table}[!ht]
\centering
\begin{tabular}{ll|ll} \toprule
    Fit Parameter        &                & Values             \\ \midrule
    Background Noise     & $\sigma_0$     & 0.814 $\pm$ 0.007  \\
    Excess Noise Factor  & $\sigma_{ENF}$ & 1.642 $\pm$ 0.008  \\
    Miscalibration       & $\sigma_G$     & 0.073 $\pm$ 0.003  \\ \bottomrule
\end{tabular}
\caption{Parameter values resulting from the fit to the CHEC-M \textit{Charge Resolution} (Figure~\ref{fig:cr_5_camera_comparison}) using Equation~\ref{eq:charge_res_req}.}
\label{table:cr_5_camera_comparison}
\end{table}

Resulting from the dynamic range measurements, the \textit{Charge Resolution} of \gls{chec-m} can be constructed. This is shown in Figure~\ref{fig:cr_5_camera_comparison}, together with the \textit{Lab Charge Resolution} of \gls{chec-s}, and the fit of Equation~\ref{eq:charge_res_req} to the \gls{chec-m} points. The parameters resulting from the fit are shown in Table~\ref{table:cr_5_camera_comparison}. While the \glspl{mapmt} of \gls{chec-m} do not suffer from the large optical crosstalk found in the \glspl{sipmt} of \gls{chec-s}, \gls{chec-m} does still seem to have a larger \gls{enf}. This is one justification for the choice of \gls{chec-s} over \gls{chec-m}.