\chapter{\label{ch9-summary}Summary} 

CTA is intended to be the most sensitive \gls{iact} array to date. This ambitious goal will be attained through the construction of the largest ever \gls{iact} array, exploiting the latest developments in optics, photosensors, computational advances, and Cherenkov shower analysis techniques. Observations of the highest energy phenomena in the universe will be facilitated by the \glspl{sst}, for which \gls{gct} is one of three designs proposed.

The camera designed for the \gls{gct} telescope is known as \gls{chec}. During the development of this camera, the decision was made to prototype two novel photosensor technologies. \gls{chec-m} incorporates \glspl{mapmt} as its photosensors, while \gls{chec-s} incorporates \glspl{sipmt}. The factor most likely to limit the performance of the \gls{chec-m} prototype is the poor photoelectron resolution that is apparent in \gls{pmt} technology. This arises due to the fluctuations in the secondary multiplication factor at each dynode in the chain. Conversely, in the \gls{chec-s} prototype, which features excellent photoelectron resolution due to its \gls{sipmt} photosensor, the characteristic most likely to limit the performance is the high optical crosstalk of \SIrange{35}{40}{\percent}. The phenomenon of optical crosstalk occurs when secondary photons (generated during the electron-hole avalanche) cause additional avalanches in neighbouring microcells. These limitations of each photosensor are characterised in terms of their \gls{enf}. The next production of \glspl{sipmt} for the \gls{chec} prototypes are expected to have an optical crosstalk of \SI{\sim 10}{\percent}, thereby overcoming this limitation in performance.

The \gls{cta} Observatory has defined requirements that must be adhered to for an in-kind contribution to be accepted as part of the \gls{cta} instrument. These requirements ensure that the science goals of \gls{cta} are met. This thesis focusses primarily on the \textit{Charge Resolution} performance criteria, and its associated \gls{cta} requirement. The \textit{Charge Resolution} is a measure of how well the Cherenkov shower signal can be reconstructed, thereby quantifying the performance of the calibration, charge extraction, and the camera design into a single value per illumination level.

The software packages relevant to the waveform processing, Cherenkov shower reconstruction, and Monte Carlo simulation are outlined in Chapter~\ref{ch4-software}. The \pkg{TargetCalib} library is among these packages, and is used to perform the calibration required for waveform data obtained with the \gls{target} modules. Another important package is \pkg{ctapipe}, a Python library developed by \gls{cta} consortium members to be utilised as the low-level data processing pipeline. This performs the transformation of calibrated waveform data obtained from the camera into event lists containing the characteristics of the progenitor particle which created the Cherenkov shower, detected by the array.

A significant proportion of my contribution towards the commissioning of \gls{chec} has been in the development of a calibration pipeline for the digitised waveform data. This includes the correction of samples for the storage cell dependence, induced by the \gls{target} \glspl{asic}; specifically, subtracting the electronic pedestal and correcting for non-linearities (Transfer Function). It also encompasses the conversion of the photosensor signal into photoelectrons, and the flat-fielding of the signal response across the camera. This ensures that each pixel reports the same charge on average for a certain number of photons. A correction for saturated signals is also required. An initial investigation towards this has been undertaken, however this is an area where further investigation is required.

The step following the calibration of the waveforms is the extraction of the Cherenkov signal embedded within them. This process is typically split into two procedures: peak finding and charge extraction. This signal extraction process is not only a common \gls{iact} procedure, but also a generic signal processing exercise. Consequently, many methods already exist to achieve this. The technique I have implemented for charge extraction utilises a \textit{Cross Correlation} of the waveform. This technique is designed to reliably extract the pulse in the presence of uncorrelated noise. The result of the charge extraction is a single value per pixel, forming the image of a Cherenkov shower, which often appears as an ellipse. The expression of the image in terms of its second moments is the conventional method for parametrisation. These are commonly known as its \textit{Hillas Parameters}. These parameters enable the properties of the progenitor particle to be inferred, including its classification, trajectory, and energy. The first property is used to exclude the prevalent hadronic shower background, while the last two provide information about the astrophysical source that produced the gamma-ray.

To appropriately assess the performance of the \gls{chec-s} prototype, one must do so within context of the \gls{cta} Requirements. To fully perform this investigation, an updated simulation model that accurately represents \gls{chec-s} was generated. While the measurements from the constructed \gls{chec-s} prototype do not appear to meet the \textit{Charge Resolution} requirement, even in the absence of \gls{nsb}, the corresponding simulated lab measurements do suggest it is possible to meet the requirements with the current design. The cause of the discrepancy in results between the real measurements and simulations it currently unknown. However, the \textit{Charge Resolution} obtained when reducing the bias voltage across the \gls{sipmt} suggest it may be connected to the optical crosstalk, while investigations into the pulse shape suggest it could be correlated with a changing \gls{fwhm} of the pulse with amplitude. These problems not withstanding, an investigation into the improvement of \textit{Charge Resolution} via a reduction in optical crosstalk can be performed. I have conducted such an investigation in three ways: with simulations of a \gls{chec-s} prototype with \SI{20}{\percent} optical crosstalk; by reducing the bias voltage (and therefore the overvoltage) across the \glspl{sipmt}; and analytically, using the equation that represents the \textit{Charge Resolution} requirement curve, which encapsulates the contributions from the electronic noise, \gls{nsb} rate, \gls{enf}, and the miscalibration. In all three investigations, it is observed that the \textit{Charge Resolution} requirement will be comfortably achieved with a \gls{chec-s} prototype that contains \glspl{sipmt} with the lower optical crosstalk of at most \SI{20}{\percent}. A comparison with the \textit{Charge Resolution} performance achieved with \gls{chec-m} shows the improvement one would expect in switching from \glspl{mapmt} to \glspl{sipmt}, due to the reduction of \gls{enf} between the respective photosensors.

During the second on-telescope campaign for \gls{chec-m}, observations of Cherenkov showers, and optical measurements of Jupiter (using the increase in the variance of the waveform baseline) were conducted. An inconsistency in the results obtained from each of the observation types, when compared to results obtained from simulations, was identified. These each independently suggested that the telescope prototype does not achieve the \gls{psf} assumed in the simulations. An updated simulation, which reflected the true \gls{psf} of the camera during the campaign, resulted in Cherenkov shower images that more closely represented those measured by the camera. 
 
\section{Outlook}
 
A full review within the context of the remaining \gls{cta} Requirements is necessary to prove \gls{chec} can be accepted as an in-kind contribution to the \gls{cta} Observatory. This is a large undertaking, requiring the accumulation of work from the entire \gls{chec} group. An important aspect of this review is the full validation and verification of the Monte Carlo model of the \gls{chec} prototype, which must ensure there are no disparities between the simulations and the data. This process will involve the identification of the additional noise factor observed in the non-simulated dataset.

We shall begin testing the latest production of \glspl{sipmt} from Hamamatsu, featuring optical crosstalk of \SI{< 10}{\percent}, on the \gls{chec-s} prototype in early 2019. During this testing, the \textit{Charge Resolution} investigation will be revisited to confirm the predictions made by this thesis.

The finalisation of the calibration procedure of \gls{chec} is also planned for early 2019. This includes the production of a processing chain that can perform the required operations at the rates required by the \gls{cta} Observatory. This development will include the production of a procedure to directly generate \textit{R1} \gls{tio} files during data taking (i.e.\@ online calibration), as opposed to generating \textit{R0} \gls{tio} and calibrating these offline. Furthermore, the Transfer Function calibration could benefit from further development, as better performance at low amplitudes should be achievable (see Appendix~\ref{a4-tf}). Finally, the two major factors currently missing from the calibration chain are the consideration of how the corrections change with temperature, and the correction of saturated measurements. These will be a primary focus for future investigations into improving the calibration performance.

The next on-telescope campaign is anticipated for November 2018, when the \gls{chec-s} prototype will be transported to Mt. Etna, Sicily, to be integrated on to the \gls{astri} telescope structure for two weeks. During this campaign, priority will be given to formalising the operation procedure, and fully characterising the trigger efficiency of the telescope in the presence of \gls{nsb}.