@Misc{scipy-crosscorrelate,
  title =     {{SciPy}: Open source scientific tools for {Python}: scipy.ndimage.correlate1d},
  url = "https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.correlate1d.html",
  note = {[Online; accessed 20-07-2018]}
}
@Misc{wolfram-crosscorrelate,
	author =    {Eric W. Weisstein},
	title =     {"Cross-Correlation." From MathWorld--A Wolfram Web Resource.},
	url = "http://mathworld.wolfram.com/Cross-Correlation.html",
	note = {[Online; accessed 20-07-2018]}
}
@Misc{cta-consortium,
	title =     {"Countries and Institutes in CTA Consortium"},
	url = "https://www.cta-observatory.org/about/cta-consortium/",
	note = {[Online; accessed 20-07-2018]}
}
@Misc{cta-observatory,
	title =     {"Shareholders and Associate Members of CTAO gGmbH"},
	url = "https://www.cta-observatory.org/about/governance/",
	note = {[Online; accessed 20-07-2018]}
}
@Misc{cta-performance,
	title =     {"CTA's expected baseline performance"},
	url = "https://www.cta-observatory.org/science/cta-performance",
	note = {[Online; accessed 26-09-2018]}
}
@Misc{cta-sst,
	title =     {"Small-Sized Telescope"},
	url = "https://www.cta-observatory.org/project/technology/sst",
	note = {[Online; accessed 26-09-2018]}
}
@Misc{cta-south,
	title =     {"CTA's site in the southern hemisphere"},
	url = "https://www.cta-observatory.org/about/array-locations/chile/",
	note = {[Online; accessed 26-09-2018]}
}
@Misc{cta-jama,
	title =     {CTA Requirements},
	url = "https://jama.cta-observatory.org",
	note = {[Online; accessed 18-07-2018]}
}
@Misc{swig,
	title =     {CTA Requirements},
	url = "https://jama.cta-observatory.org",
	note = {[Online; accessed 18-07-2018]}
}
@Misc{corsika,
	title =     {CORSIKA – an Air Shower Simulation Program},
	url = "https://www.ikp.kit.edu/corsika/index.php",
	note = {[Online; accessed 07-09-2018]}
}
@Misc{akira-reflection,
	author =	{A. Okumura},
	title = {The Prototype of Gamma-ray Cherenkov Telescope (GCT) of the Cherenkov Telescope Array (CTA)},
    year = {2015},
    month = {dec},
	url = "https://www.flickr.com/photos/akiraokumura/23150523890",
	note = {[Online Image; accessed 16-09-2018]}
}
@Misc{akira-telescope,
	author =	{A. Okumura},
	title = {The Prototype of Gamma-ray Cherenkov Telescope (GCT) of the Cherenkov Telescope Array (CTA)},
    year = {2015},
    month = {dec},
	url = "https://www.flickr.com/photos/akiraokumura/23472763315",
	note = {[Online Image; accessed 16-09-2018]}
}